<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="code.js"></script>
    <div class="task 1">
        <label>
            <input class="sum_of_range_input_a">
        </label>
        <label>
            <input class="sum_of_range_input_b">
        </label>
        <button onclick="SumOfRange()">Sum of range</button>
    </div>

    <div class="task 2">
        <label>
            <input class="biggest_divisor_input_a">
        </label>
        <label>
            <input class="biggest_divisor_input_b">
        </label>
        <button onclick="BiggestDivisor()">Biggest divisor</button>
    </div>

    <div class="task 3">
        <label>
            <input class="divisors_input">
        </label>
        <button onclick="Divisors()">All divisors</button>
    </div>

    <div class="task 4">
        <label>
            <input class="length_input">
        </label>
        <button onclick="Length()">Length of number</button>
    </div>

    <div class="task 5">
        <label>
            <input class="count_input">
        </label>
        <button onclick="Count()">Count</button>
    </div>
    
    <div class="task 7">
        <button onclick="StartCalculator()">Start calculator</button>
    </div>
    
    <div class="task 7">
        <label>
            <input class="shift_input_a">
        </label>
        <label>
            <input class="shift_input_b">
        </label>
        <button onclick="Shift()">Shift</button>
    </div>
</body>
</html>